<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="reset" href="./style/reset.css">
</head>

<body>

    <header class="header">
        <nav class="nav-menu">

            <ul>
                <li class="nav-menu_list"><a href="https://dan-it.com.ua" class="header_link" target="-blank"> About
                        us</a>
                </li>
                <li class="nav-menu_list"><a href="#" class="header_link">Blog</a></li>
                <li class="nav-menu_list"><a href="#" class="header_link">Templates</a></li>
                <li class="nav-menu_list"><a href="#" class="header_link2">Libraries</a></li>
            </ul>

        </nav>

    </header>

    <main class="main">

        <div class="main_img">
            <img src="./img/Frame (1).png" class="img" alt="foto">
        </div>

        <article class="main_text">
            <h2 class="main_text_title">How does CSS actually work?</h2>
            <p class="text">When a browser displays a document, it must combine the document's content with its style
                information. It
                processes the document in a number of stages, which we've listed below. Bear in mind that
                <span class="color change">
                    this is a very simplified version

                </span> of what happens when a browser loads a webpage, and that different browsers will
                handle
                the process in different ways. But this is roughly what happens.
            </p>
            <ol class="main_list">
                <li>The browser loads the HTML (e.g. receives it from the network).</li>
                <li>It converts the HTML into a DOM (Document Object Model). The DOM represents the document in the
                    computer's memory. The DOM is explained in a bit more detail in the next section.</li>
                <li>The browser then fetches most of the resources that are linked to by the HTML document, such as
                    embedded
                    images, videos, and even linked CSS! JavaScript is handled a bit later on in the process, and we
                    won't
                    talk about it here to keep things simpler.</li>
                <li> The browser parses the fetched CSS, and sorts the different rules by their selector types into
                    different
                    "buckets", e.g. element, class, ID, and so on. Based on the selectors it finds, it works out which
                    rules
                    should be applied to which nodes in the DOM, and attaches style to them as required (this
                    intermediate
                    step is called a render tree).</li>
                <li> The render tree is laid out in the structure it should appear in after the rules have been applied
                    to
                    it.</li>
                <li>The visual display of the page is shown on the screen (this stage is called painting).</li>

            </ol>
            <p class="button">Learn more</p>
        </article>
        <hr>


    </main>

    <footer class="footer">

        <p class="button2">All right reserved</p>
    </footer>


</body>

</html>